WpfWebRequest/MainWindow.xaml

<Window x:Class="WpfWebRequest.MainWindow"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:WpfWebRequest"
		mc:Ignorable="d"
		Title="WebRequest" Width="640" Height="360">
	<TabControl>
		<TabItem Header="WebRequest">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBox Margin="3" Padding="3" Name="uriIn"/>
				<Button Margin="3" Padding="3" Grid.Column="1" Content="Запросить" Click="RequestToUri"/>
				<TextBox Margin="3" Padding="3" Grid.ColumnSpan="2" Grid.Row="1" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Name="contentOut"/>
				<GridSplitter Margin="3" Height="3" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Stretch"/>
				<TextBox Margin="3" Padding="3" Grid.ColumnSpan="2" Grid.Row="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" IsReadOnly="True" Name="descriptionOut"/>
			</Grid>
		</TabItem>
		<TabItem Header="FileWebRequest">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition/>
					<ColumnDefinition Width="Auto"/>
					<ColumnDefinition Width="Auto"/>
				</Grid.ColumnDefinitions>
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				<TextBox Margin="3" Padding="3" Name="fileUriIn"/>
				<Button Margin="3" Padding="3" Grid.Column="1" Content="Считать" Click="ReadFile"/>
				<Button Margin="3" Padding="3" Grid.Column="2" Content="Записать" Click="WriteFile"/>
				<TextBox Margin="3" Padding="3" Grid.ColumnSpan="3" Grid.Row="2" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Name="fileContentOut"/>
			</Grid>
		</TabItem>
	</TabControl>
</Window>